[Unit]
Description=SSHGuard on docker
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

Environment=IMAGE_NAME=drmurx/docker-systemd-sshguard:0.0.1
Environment=BASE_IPTABLE=INPUT

ExecStartPre=-/usr/sbin/iptables -N sshguard
ExecStartPre=-/usr/sbin/iptables -D $BASE_IPTABLE -j sshguard
ExecStartPre=/usr/sbin/iptables -A $BASE_IPTABLE -j sshguard

ExecStartPre=-/usr/sbin/ip6tables -N sshguard
ExecStartPre=-/usr/sbin/ip6tables -D $BASE_IPTABLE -j sshguard
ExecStartPre=/usr/sbin/ip6tables -A $BASE_IPTABLE -j sshguard

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull $IMAGE_NAME

ExecStart=/usr/bin/docker run --name %p --rm --volume /var/log/journal:/app/journal --net=host --privileged $IMAGE_NAME

ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p

[X-Fleet]
Global=true

[Install]
WantedBy=multi-user.target
