[Unit]
Description=SSHGuard on rocket

[Service]
TimeoutStartSec=0
Restart=always

Environment=IMAGE_NAME=docker://drmurx/docker-systemd-sshguard:0.1.1
Environment=IPTABLE_BASE=INPUT

ExecStartPre=/usr/bin/rkt fetch --insecure-options=image $IMAGE_NAME

ExecStart=/usr/bin/rkt run --volume journal,kind=host,source=/var/log/journal,readOnly=true --mount volume=journal,target=/app/journal --stage1-name=coreos.com/rkt/stage1-fly --insecure-options=image $IMAGE_NAME

ExecStopPost=/usr/bin/rkt gc --mark-only

[X-Fleet]
Global=true

[Install]
WantedBy=multi-user.target
