[Unit]
Description=SSHGuard on docker
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

Environment=IMAGE_NAME=drmurx/docker-systemd-sshguard:0.1.1
Environment=IPTABLE_BASE=INPUT

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull $IMAGE_NAME

ExecStart=/usr/bin/docker run --name %p --rm --volume /var/log/journal:/app/journal --net=host --privileged $IMAGE_NAME

ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p

[X-Fleet]
Global=true

[Install]
WantedBy=multi-user.target
